<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>userlogin</title>
    <style>
        body{
            background-image:url('/Images/bg.jpg');
            background-repeat:no-repeat;
            background-size: cover;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .main{
            position: relative;
            z-index: 1;
            width: 90%;
            max-width: 450px;
            margin: 0;
            padding: 60px 68px 40px;
            background-color: rgba(215, 211, 211, 0.75);
            margin-top: 80px;
            border-radius: 4px;
            color: black;
        }
        .signup {
        margin-top: 30px;
        font-size: 14px;
        color: black;
  }
    </style>
</head>
<body>
    
    <div class="main">
        <form class="login-form">
            <h1>Sign In</h1>
            <input type="email" placeholder="Email or phone number" required />
            <input type="password" placeholder="Password" required />
            <button type="submit">Sign In</button>
    
            
    
            <div class="options">
              <label><input type="checkbox" /> Remember me</label>
              <a href="">Forgot password?</a>
            </div>
    
            <p class="signup">
              New to Teja rentals? <a href="usersignup.html">Sign up now</a>.
            </p>
            <p class="userdetails">
                enter your details <a href="/userdetails.html">Enter Details</a>.
              </p>
      
    
            
          </form> 
    </div>
</body>
</html>